plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.0.0'
group = 'com.example.coremod'
archivesBaseName = 'coremod'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                coremod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                coremod {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                coremod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'coremod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                coremod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'JEI maven'
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = 'CurseForge'
        url = 'https://cursemaven.com'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    
    // JEI
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-common-api:12.4.0.24")
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge-api:12.4.0.24")
    runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-forge:12.4.0.24")
    
    // Applied Energistics 2
    compileOnly fg.deobf("curse.maven:applied-energistics-2-223794:4721940")
    
    // Refined Storage
    compileOnly fg.deobf("curse.maven:refined-storage-243076:4721940")
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "coremod",
            "Specification-Vendor"    : "coremodsareus",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "coremodsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')